<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>bilibili登录</title>
		<style>
			.login {
				position: absolute;
				left: 20%;
				height: 600px;
				width: 1000px;
				border: 1px solid #B3AE94;
				border-radius: 10px;
			}

			.main {
				height: 500px;
				width: 800px;
				//	border: 1px solid #B3AE94;
				position: relative;
				margin-left: 10%;
			}

			.titleline {
				width: 980px;
				height: 28px;
				margin: 0 auto;
				border-bottom: 2px solid #ddd;
				margin-bottom: 28px;
				text-align: center;
			}

			.erweima {
				width: 260px;
				height: 260px;
				position: relative;
				margin-left: 15%;
				margin-top: 7%;
				float: left;
			}

			.right,
			.left {
				float: left;
				margin-top: 20px;
				height: 400px;
				width: 370px;
				border: 1px solid #79b7b3;
				position: relative;
				margin-left: 2%;
				margin-top: 5%;
			}

			.titleline .tit {
				height: 56px;
				line-height: 56px;
				margin: 0 auto;
				padding: 0 20px;
				font-size: 40px;
				background: #fff;
				text-align: center;
			}

			.footer {
				width: 480px;
				height: 155px;
				background: url(https://s1.hdslb.com/bfs/static/passport/static/img/2233login.af9c53d.png);
				position: absolute;
				top: 350px;
				left: 70px;
			}

			.ltxt {
				position: absolute;
				bottom: 70px;
				left: 170px;
			}

			a {
				text-decoration: none;
			}

			a:link {
				color: skyblue;
			}

			a:visited {
				color: skyblue;
			}

			.middle {
				width: 2px;
				height: 370px;
				border: 1px solid #c4b8c0;
				background-color: pink;
				position: absolute;
				left: 393px;
				top: 50px;
			}

			.form {
				width: 300px;
				height: 200px;
				//border: 1px solid #aa5500;
				position: relative;
				top: 20%;
				left: 10%;
			}

			.username {
				width: 270px;
				height: 30px;
				position: absolute;
				top: 20%;
				left: 5%;
			}

			.password {
				width: 270px;
				height: 30px;
				position: absolute;
				top: 50%;
				left: 5%;
			}

			.bottom-l,
			.bottom-r {
				height: 30px;
				width: 120px;
				/* 	border: 1px solid; */
				float: left;
				position: relative;
				margin-left: 22px;
				top: 130px;
				/* border: 1px solid #aa5500; */
			}

			button:hover {
				width: 100%;
				height: 100%;
				color: black;
				border: 1px solid #0381aa;
				color: #fff;
				background-color: #00a7de;
			}

			button {
				width: 100%;
				height: 100%;
				color: black;
				border: 1px solid #999999;
				color: #060606;
				background-color: #fff8f7;
			}

			input {
				width: 100%;
				height: 100%;
				border: 1px, #ddd;
				font-size: 15px;
				outline: beige;
			}

			.form a {
				color: #00A7DE;
			}
			.right p{
				position: absolute;
				bottom: 26%;
				left: 33.5%;
			}
			.lianxi {
				width: 270px;
				height: 30px;
				position: absolute;
				bottom: 20%;
				left: 14%;
			}
		</style>
	</head>
	<body>
		<div class="login">
			<div class="titleline">
				<span class="tit">
					<font size=28px>登录</font>
				</span>

			</div>
			<div class="main">
				<div class="left">
					<div class="erweima">
						<img src="https://qr.api.cli.im/newqr/create?data=%25E5%25A4%25A7%25E9%2597%25B2%25E4%25BA%25BA&level=H&transparent=false&bgcolor=%23FFFFFF&forecolor=%23000000&blockpixel=12&marginblock=1&logourl=&logoshape=no&size=260&kid=cliim&key=770e5359131c577602d80b7c231188aa"
							0 -7px no-repeat;>
					</div>
				</div>
				<div class="middle"></div>
				<div class="right">
					<div class="form">
						<a href="#">
							<font size="2">手机登录</font>
						</a>|<a href="#">
							<font size="2">邮箱登录</font>
						</a><br>
						<div class="username">
							<input type="text" id="username" maxlength="11" placeholder="请输入手机号码" />
						</div>
						<div class="password">
							<input type="password" id="password" maxlength="11" placeholder="请输入密码" />
						</div>
						<div class="bottom-l">
							<button type="button">登录</button>
						</div>
						<div class="bottom-r">
							<button type="button">注册</button>
						</div>
					</div>
					<P>
						<font size="2">使用第三方方式登录</font>
					</P>
					<div class="lianxi"><a href="#">
						&nbsp&nbsp&nbsp<svg t="1634735162369" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4340" id="mx_n_1634735162370" width="30" height="30"><path d="M337.387283 341.82659c-17.757225 0-35.514451 11.83815-35.514451 29.595375s17.757225 29.595376 35.514451 29.595376 29.595376-11.83815 29.595376-29.595376c0-18.49711-11.83815-29.595376-29.595376-29.595375zM577.849711 513.479769c-11.83815 0-22.936416 12.578035-22.936416 23.6763 0 12.578035 11.83815 23.676301 22.936416 23.676301 17.757225 0 29.595376-11.83815 29.595376-23.676301s-11.83815-23.676301-29.595376-23.6763zM501.641618 401.017341c17.757225 0 29.595376-12.578035 29.595376-29.595376 0-17.757225-11.83815-29.595376-29.595376-29.595375s-35.514451 11.83815-35.51445 29.595375 17.757225 29.595376 35.51445 29.595376zM706.589595 513.479769c-11.83815 0-22.936416 12.578035-22.936416 23.6763 0 12.578035 11.83815 23.676301 22.936416 23.676301 17.757225 0 29.595376-11.83815 29.595376-23.676301s-11.83815-23.676301-29.595376-23.6763z" fill="#28C445" p-id="4341"></path><path d="M510.520231 2.959538C228.624277 2.959538 0 231.583815 0 513.479769s228.624277 510.520231 510.520231 510.520231 510.520231-228.624277 510.520231-510.520231-228.624277-510.520231-510.520231-510.520231zM413.595376 644.439306c-29.595376 0-53.271676-5.919075-81.387284-12.578034l-81.387283 41.433526 22.936416-71.768786c-58.450867-41.433526-93.965318-95.445087-93.965317-159.815029 0-113.202312 105.803468-201.988439 233.803468-201.98844 114.682081 0 216.046243 71.028902 236.023121 166.473989-7.398844-0.739884-14.797688-1.479769-22.196532-1.479769-110.982659 1.479769-198.289017 85.086705-198.289017 188.67052 0 17.017341 2.959538 33.294798 7.398844 49.572255-7.398844 0.739884-15.537572 1.479769-22.936416 1.479768z m346.265896 82.867052l17.757225 59.190752-63.630058-35.514451c-22.936416 5.919075-46.612717 11.83815-70.289017 11.83815-111.722543 0-199.768786-76.947977-199.768786-172.393063-0.739884-94.705202 87.306358-171.653179 198.289017-171.65318 105.803468 0 199.028902 77.687861 199.028902 172.393064 0 53.271676-34.774566 100.624277-81.387283 136.138728z" fill="#28C445" p-id="4342"></path></svg>
					<span style="color: lightslategray;position: absolute;top: 3px;"><font size="2">使用微信登录</font></span></a>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="#">
						<svg t="1634736261721" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="18534" width="30" height="30"><path d="M512 0C229.003636 0 0 229.003636 0 512s229.003636 512 512 512 512-229.003636 512-512S794.996364 0 512 0z m210.385455 641.396364c-7.447273 9.309091-26.996364-1.861818-41.89091-32.581819-3.723636 13.963636-13.032727 36.305455-34.443636 64.232728 35.374545 8.378182 44.683636 42.821818 33.512727 61.44-8.378182 13.032727-26.996364 24.203636-59.578181 24.203636-58.647273 0-83.781818-15.825455-95.883637-26.996364-1.861818-2.792727-5.585455-3.723636-10.24-3.723636-4.654545 0-7.447273 0.930909-10.24 3.723636-11.170909 11.170909-37.236364 26.996364-95.883636 26.996364-32.581818 0-52.130909-11.170909-59.578182-24.203636-12.101818-18.618182-1.861818-53.061818 33.512727-61.44-20.48-27.927273-29.789091-50.269091-34.443636-64.232728-13.963636 30.72-34.443636 42.821818-41.890909 32.581819-5.585455-8.378182-8.378182-26.065455-7.447273-38.167273 3.723636-46.545455 34.443636-85.643636 53.061818-106.123636-2.792727-5.585455-8.378182-40.029091 14.894546-63.301819v-1.861818c0-92.16 65.163636-158.254545 148.014545-158.254545 81.92 0 148.014545 66.094545 148.014546 158.254545v1.861818c23.272727 23.272727 17.687273 57.716364 14.894545 63.301819 17.687273 20.48 49.338182 59.578182 53.061818 106.123636 0.930909 12.101818-0.930909 29.789091-7.447272 38.167273z" fill="#30A5DD" p-id="18535"></path></svg>
					<span style="color: lightslategray;position: absolute;top: 3px;"><font size="2">使用QQ登录</span>
					</a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="ltxt">
					<font size="2">请使用<a href="#" style="text-decoration: none; ">哔哩哔哩客户端</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扫码登录
					</font>
				</div>
			</div>
		</div>
	</body>
</html>
